heliocastro/docker-build-control/action.yml
# SPDX-FileCopyrightText: 2024 Helio Chissini de Castro <heliocastro@gmail.com>
# SPDX-License-Identifier: MIT

name: "Docker Build Control"
description: "Check and create docker image if not exists"
author: "Helio Chissini de Castro <heliocastro@gmail.com>"

inputs:
  registry:
    description: "GitHub container registry"
    default: "ghcr.io"
  token:
    description: "GitHub token"
    required: true
  name:
    description: "Image name"
    required: true
  target:
    description: "Target in the Dockerfile"
    required: false
  images:
    description: "Custom image names"
    required: false
  labels:
    description: "List of custom labels for docker image"
    required: false
  version:
    description: "Image version"
    required: true
  invalidate-cache:
    description: 'Build all images disregarding exists same version'
    required: false
  build-args:
    description: "List of build-time variables"
    required: false
  build-contexts:
    description: "Add extra context translation for the image"
    required: false
  secret-files:
    description: "Pass secrets as build info"
    required: false
  platforms:
    description: "Enable multi platform builds. Supported linux/amd64(default) and linux/arm66, comma separated"
    required: false
  debug:
    description: "Debug check_image script"
    required: false

outputs:
  image_version:
    description: "Generated image version"
    value: ${{ steps.check_image.outputs.image_version }}

runs:
  using: "composite"

  steps:
    - name: Checkout necessary files
      uses: actions/checkout@v4
      with:
        repository: heliocastro/docker-build-control
        path: docker-build-control

    - name: Install Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'
        cache: 'pip'

    - name: Check if Docker image tag exists
      id: check_image
      shell: bash
      env:
        INPUT_REGISTRY: ${{ inputs.registry }}
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_NAME: ${{ inputs.name }}
        INPUT_VERSION: ${{ inputs.version }}
        BUILD_ARGS: ${{ inputs.build-args }}
        INVALIDATE_CACHE: ${{ inputs.invalidate-cache }}
        ACTION_DEBUG: ${{ inputs.debug }}
        DEFAULT_IMAGE: ${{ inputs.registry }}/${{ github.repository }}/${{ inputs.name }}
      run: |
        pip install -q -U pip requests rich
        python ${{ github.workspace }}/docker-build-control/src/check_image.py

    - name: Setup QEMU
      if: steps.check_image.outputs.result != 'found' && ${{ inputs.platforms }}
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker build
      if: steps.check_image.outputs.result != 'found'
      uses: docker/setup-buildx-action@v3

    - name: Login to GitHub container registry
      if: steps.check_image.outputs.result != 'found'
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

    - name: Extract components metadata (tags, labels)
      if: steps.check_image.outputs.result != 'found'
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.images || env.DEFAULT_IMAGE }}
        tags: |
          type=schedule,pattern={{date 'YYYYMMDD'}}
          type=schedule,pattern=snapshot
          type=semver,pattern={{version}}
          type=raw,value=${{ inputs.version }}
          type=raw,value=${{ steps.check_image.outputs.image_version }}
          type=ref,event=tag
        labels: ${{ inputs.labels }}

    - name: Build image
      if: steps.check_image.outputs.result != 'found'
      uses: docker/build-push-action@v5
      with:
        context: .
        target: ${{ inputs.target || inputs.name }}
        platforms: ${{ inputs.platforms }}
        push: true
        load: false
        build-args: ${{ inputs.build-args }}
        tags: |
          ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-contexts: ${{ inputs.build-contexts }}
        secret-files: ${{ inputs.secret-files }}

oss-review-toolkit/ort/.github/workflows/docker-ort.yml
- name: Build Dart image
  id: image
  uses: heliocastro/docker-build-control@v3
  with:
    name: dart
    token: ${{ secrets.GITHUB_TOKEN }}
    version: "${{ env.DART_VERSION }}"
    invalidate-cache: ${{ inputs.invalidate-cache }}
    debug: ${{ inputs.debug }}
    build-args: |
      DART_VERSION=${{ env.DART_VERSION }}
    build-contexts: |
      base=docker-image://${{ env.REGISTRY }}/${{ github.repository }}/base:${{ needs.base_image.outputs.image_version }}

oss-review-toolkit/ort/.github/workflows/docker-ort.yml
- name: Build NodeJS image
  id: image
  uses: heliocastro/docker-build-control@dev
  with:
    name: nodejs
    token: ${{ secrets.GITHUB_TOKEN }}
    version: "${{ env.NODEJS_VERSION }}"
    invalidate-cache: ${{ inputs.invalidate-cache }}
    debug: ${{ inputs.debug }}
    build-args: |
      NODEJS_VERSION=${{ env.NODEJS_VERSION }}
      NPM_VERSION=${{ env.NPM_VERSION }}
      PNPM_VERSION=${{ env.PNPM_VERSION }}
      YARN_VERSION=${{ env.YARN_VERSION }}
    build-contexts: |
      base=docker-image://${{ env.REGISTRY }}/${{ github.repository }}/base:${{ needs.base_image.outputs.image_version }}

eclipse-sw360/sw360/.github/workflows/docker_deploy.yml
- name: Build thrift image
  uses: heliocastro/docker-build-control@v1
  with:
    name: thrift
    token: ${{ secrets.GITHUB_TOKEN }}
    version: ${{ env.THRIFT_VERSION }}
    invalidate-cache: ${{ inputs.invalidate-cache }}
    debug: ${{ inputs.debug }}
    build-args: |
      THRIFT_VERSION=${{ env.THRIFT_VERSION }}

oss-review-toolkit/ort/.github/workflows/docker-ort.yml
- name: Build Haskell image
  id: image
  uses: heliocastro/docker-build-control@dev
  with:
    name: haskell
    token: ${{ secrets.GITHUB_TOKEN }}
    version: "${{ env.HASKELL_STACK_VERSION }}"
    invalidate-cache: ${{ inputs.invalidate-cache }}
    debug: ${{ inputs.debug }}
    build-args: |
      HASKELL_STACK_VERSION=${{ env.HASKELL_STACK_VERSION }}
    build-contexts: |
      base=docker-image://${{ env.REGISTRY }}/${{ github.repository }}/base:${{ needs.base_image.outputs.image_version }}